{
  "mcpServers": {
    "minsky-server": {
      "command": "minsky",
      "args": [
        "mcp",
        "start",
        "--sse",
        "--port",
        "9000",
        "--host",
        "127.0.0.1"
      ]
    }
  }
}