{
  "*.{ts,js}": ["eslint --fix", "bun node_modules/.bin/prettier --write"],
  "*.test.{ts,js}": ["eslint --fix", "bun node_modules/.bin/prettier --write"],
  "*.{json,md}": ["bun node_modules/.bin/prettier --write"]
}
